<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyTracerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            app:srcCompat="@drawable/backbt_black"
            tools:srcCompat="@drawable/backbt_black" />

        <TextView
            android:id="@+id/lupa_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Study Tracer"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            tools:ignore="RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginTop="130dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=" 1. Jelaskan Status anda saat ini"

                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melanjutkan Pendidikan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Bekerja (fulltime/parttime)"
                app:layout_constraintStart_toStartOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedang mencari kerja"
                app:layout_constraintStart_toStartOf="@+id/checkBox3"
                app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum memungkinkan untuk bekerja"
                app:layout_constraintStart_toStartOf="@+id/checkBox5"
                app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:text="2. apa yang anda ingin lakukan setelah wisuda ?"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bekerja(fulltime/parttime)"
                app:layout_constraintStart_toStartOf="@+id/checkBox6"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melanjutkan pendidikan"
                app:layout_constraintStart_toStartOf="@+id/checkBox7"
                app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wirausaha"
                app:layout_constraintStart_toStartOf="@+id/checkBox8"
                app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menikah"
                app:layout_constraintStart_toStartOf="@+id/checkBox9"
                app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:text="3.Apa jenis perusahaan/instansi/instusi tempat anda bekerja sekarang?"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instansi pemerintah"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUMN/BUMD"
                app:layout_constraintStart_toStartOf="@+id/radioButton"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institusi/Organisasi Multilateral"
                app:layout_constraintStart_toStartOf="@+id/radioButton3"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organisasi non-profit/lembaga"
                app:layout_constraintStart_toStartOf="@+id/radioButton4"
                app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swadaya Masyarakat"
                app:layout_constraintStart_toStartOf="@+id/radioButton5"
                app:layout_constraintTop_toBottomOf="@+id/radioButton5" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perusahaan Swasta"
                app:layout_constraintStart_toStartOf="@+id/radioButton6"
                app:layout_constraintTop_toBottomOf="@+id/radioButton6" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiraSwasta/Perusahaan Sendiri Lainnya "
                app:layout_constraintStart_toStartOf="@+id/radioButton7"
                app:layout_constraintTop_toBottomOf="@+id/radioButton7" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Tuliskan:"
                app:layout_constraintStart_toStartOf="@+id/radioButton8"
                app:layout_constraintTop_toBottomOf="@+id/radioButton8" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="4. Penyebab kegagalan saudara di terima di instansi/perusahaan antara lain (bisa memilih lebih dari satu jawaban)"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPK Kurang"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="persyaratan administrasi, tidak punya sertifikat, tidak punya kendaraan"
                app:layout_constraintStart_toStartOf="@+id/radioButton9"
                app:layout_constraintTop_toBottomOf="@+id/radioButton9" />

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                app:layout_constraintStart_toStartOf="@+id/radioButton10"
                app:layout_constraintTop_toBottomOf="@+id/radioButton10" />

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurangnya kemampuan bahasa asing"
                app:layout_constraintStart_toStartOf="@+id/radioButton11"
                app:layout_constraintTop_toBottomOf="@+id/radioButton11" />

            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lainnya"
                app:layout_constraintStart_toStartOf="@+id/radioButton12"
                app:layout_constraintTop_toBottomOf="@+id/radioButton12" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="5. Apakah saudara masih bekerja di tempat saudara pertama kali bekerja"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton13" />

            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iya"
                app:layout_constraintStart_toStartOf="@+id/radioButton13"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"
                app:layout_constraintStart_toStartOf="@+id/radioButton14"
                app:layout_constraintTop_toBottomOf="@+id/radioButton14" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:text="6. Alasan  Saudara berhenti atau beralih dari pekerjaan tersebut"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton15" />

            <RadioButton
                android:id="@+id/radioButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mendapatkan pekerjaan sesuai dengan kompetensi"
                app:layout_constraintStart_toStartOf="@+id/radioButton15"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <RadioButton
                android:id="@+id/radioButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mendapatkan pekerjaan dengan gaji lebih tinggi"
                app:layout_constraintStart_toStartOf="@+id/radioButton16"
                app:layout_constraintTop_toBottomOf="@+id/radioButton16" />

            <RadioButton
                android:id="@+id/radioButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perusahaan tutup"
                app:layout_constraintStart_toStartOf="@+id/radioButton17"
                app:layout_constraintTop_toBottomOf="@+id/radioButton17" />

            <RadioButton
                android:id="@+id/radioButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menikah dan memutuskan tidak bekerja"
                app:layout_constraintStart_toStartOf="@+id/radioButton18"
                app:layout_constraintTop_toBottomOf="@+id/radioButton18" />

            <RadioButton
                android:id="@+id/radioButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diberhentikan"
                app:layout_constraintStart_toStartOf="@+id/radioButton19"
                app:layout_constraintTop_toBottomOf="@+id/radioButton19" />

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lain-lain sebutkan"
                app:layout_constraintStart_toStartOf="@+id/radioButton20"
                app:layout_constraintTop_toBottomOf="@+id/radioButton20" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/simpanformbt"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton21"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>