<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiDataActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        android:background="@color/ijotua">
        <ImageButton
            android:id="@+id/simpleImageButton"
            android:layout_width="15sp"
            android:layout_height="31sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/backbt_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/open_sans"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_form"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/baris1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/nama_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/nama"/>
                        <TextView
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="Budi"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/email_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/Email"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="budi@gmail.com"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baris1"
            android:id="@+id/baris2"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/NIM_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/NIM"/>
                        <TextView
                            android:id="@+id/NIM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="1234567"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/pekerjaan_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/pekerjaan"/>

                        <TextView
                            android:id="@+id/pekerjaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:paddingStart="21dp"
                            android:text="@string/pekerjaan"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baris2"
            android:id="@+id/baris3"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/alamat_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/alamat"/>
                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/alamat"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="19dp"
                        >
                        <TextView
                            android:id="@+id/perusahaan_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/perusahaan"/>
                        <TextView
                            android:id="@+id/perusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/perusahaan"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baris3"
            android:id="@+id/baris4"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/lokasi_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/lokasi"/>
                        <TextView
                            android:id="@+id/lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/lokasi"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/program_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/program"/>
                        <TextView
                            android:id="@+id/program"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/program"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baris4"
            android:id="@+id/baris5"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/tanggal_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/tanggal"/>
                        <TextView
                            android:id="@+id/tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/tanggal"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/studi_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/studi"/>
                        <TextView
                            android:id="@+id/studi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/studi"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baris5"
            android:id="@+id/baris6"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/nomor_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/nomor"/>
                        <TextView
                            android:id="@+id/nomor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/nomor"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="6dp"
                        >
                        <TextView
                            android:id="@+id/angkatan_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/angkatan"/>
                        <TextView
                            android:id="@+id/angkatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/angkatan"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baris6"
            android:id="@+id/baris7"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="66dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="12dp"
                        >
                        <TextView
                            android:id="@+id/tahun_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:hint="@string/tahun"/>
                        <TextView
                            android:id="@+id/tahun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:fontFamily="@font/open_sans"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="@string/tahun"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="100dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/edit"
                    android:textColorLink="@color/black" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="@color/ijotua"
                    android:text="@string/simpan"
                    android:textColorLink="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>